/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
            compatible = "zmk,combos";

            combo_btclr {
                timeout-ms = <50>;
                key-positions = <0 12>;
                bindings = <&bt BT_CLR>;
            };
            combo_bt1 {
                timeout-ms = <50>;
                key-positions = <1 13>;
                bindings = <&bt BT_SEL 0>;
            };
            combo_bt2 {
                timeout-ms = <50>;
                key-positions = <2 14>;
                bindings = <&bt BT_SEL 1>;
            };
            combo_bt3 {
                timeout-ms = <50>;
                key-positions = <3 15>;
                bindings = <&bt BT_SEL 2>;
            };
            combo_bt4 {
                timeout-ms = <50>;
                key-positions = <4 16>;
                bindings = <&bt BT_SEL 3>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT/CAPS |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                         | ALT | ENT | LWR |   | RSE | SPC  | INS |
                        bindings = <
   &kp TAB        &kp Q &kp W  &kp E    &kp R   &kp T &kp Y &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL      &kp A &kp S  &kp D    &kp F   &kp G &kp H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X  &kp C    &kp V   &kp B &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                               &kp LALT &kp RET &mo 1 &mo 2 &kp SPACE &kp INS
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL   |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |       |
// | SHFT |  +  |  -  |  =  |     |     |   |     |     | "|" |  _  |  \  | C/A/D |
//                    |     |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LS(TAB) &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp DEL
   &trans      &kp N1   &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8          &kp N9    &kp N0   &none
   &trans      &kp PLUS &kp MINUS &kp EQUAL &none     &none       &none     &none     &kp PIPE        &kp MINUS &kp BSLH &kp LC(LA(DEL))
                                  &kp CAPS  &none     &trans      &none     &none     &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |      |  >   |  ]   |  )   |  }   |     |  paste |  home  |  up   |  end    |  pgup  | prtsc |
// |      |      |  <   |  [   |  (   |  {   |     |  copy  |  left  |  down |  right  |  pgdn  | lctrl |
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |     |  F7    |  F8    |  F9   |  F10    |  F11   |  F12  |
//                      | INS  | SHFT |  CTR |     |  trans |        |       |
                        bindings = <
   &kp TAB &none  &kp GT &kp RBKT  &kp RPAR  &kp RBRC  &kp LC(V) &kp HOME &kp UP   &kp END   &kp PG_UP &kp BSPC
   &none   &none  &kp LT &kp LBKT  &kp LPAR  &kp LBRC  &kp LC(C) &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp LCTRL
   &kp F1  &kp F2 &kp F3 &kp F4    &kp F5    &kp F6    &kp F7    &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
                         &kp INS   &kp LSHFT &kp LCTRL &trans    &none    &kp TILDE
                        >;
                };
        };
};

